{
  "name": "tugas11-ts-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build" : "tsc",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
